{
    "name": "functions",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "serve": "npm run build && firebase emulators:start --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions:reserveOrderCode",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "22"
    },
    "main": "lib/index.js",
    "dependencies": {
        "archiver": "^7.0.1",
        "axios": "^1.14.0",
        "firebase-admin": "^13.7.0",
        "firebase-functions": "^7.2.3",
        "jszip": "^3.10.1",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@types/archiver": "^7.0.0",
        "typescript": "^5.0.0"
    },
    "private": true
}
